# datainterface

./: pom.xml
src/main/java/com/xuhao/datainterface/: DatainterfaceApplication.java
src/main/java/com/xuhao/datainterface/bean/: OrderStats.java
src/main/java/com/xuhao/datainterface/controller/: DataInterfaceController.java
src/main/java/com/xuhao/datainterface/mapper/: MysqlMapper.java
src/main/java/com/xuhao/datainterface/service/: DataInterfaceService.java
src/main/java/com/xuhao/datainterface/service/impl/: DataInterfaceServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/xuhao/datainterface/: DatainterfaceApplicationTests.java
src/test/java/com/xuhao/datainterface/service/impl/: DataInterfaceServiceImplTest.java
